:root{
    --main-color:rgb(56, 107, 247);
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
    
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
    
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;


}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){

width: 60%;
}
.header .links .icon span:last-child{
width: 100%;
}
.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: rgb(222, 236, 236);
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width:10px ;
    border-style:solid ;
    border-color: transparent transparent  rgb(222, 236, 236) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.landing{
background-image: url(../images/pexel.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .intro-text{
position: absolute;
left:50%;
top: 50%;
transform: translate(-97% , 69%);
}
@media(max-width:1199px){
    .landing .intro-text{
        transform: translate(-70% , -13%);

    }
}
.landing .intro-text h1{
    margin:0;
    font-weight: bold;
    font-size:  100px;
color: rgb(201, 109, 124);

}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
color:rgb(33, 60, 65) ;
}
.fea{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.fea .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.fea .feat {
    padding: 20px;
    text-align: center;
}
.fea .feat i{
    color: pink;
font-size: 3rem;
}
.fea .feat h3 {
    font-weight: 800PX;
    margin: 30PX 0;

}
.fea .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17PX;
}
.spc-heading{
    color: #ebeced;
    font-size: 70px;
    text-align: center;
    font-weight: 800;
    margin: 0;

}
.spc-heading + p{
    text-align: center;
    color: #aaaab9;
    margin: -38px 0 0 0;
}
@media (max-width: 767) {
.spc-heading {
font-size: 60px;
}
.spc-heading + p {
    margin-top: -20px;
}
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .sev{
    display: flex;
    margin-bottom:40px;
}
@media(max-width:767px){
    .services .services-content .sev {
        flex-direction: column;
        text-align: center;

    }
}
.services .services-content .sev i{
    color: pink;
    font-size: 2rem;
    flex-basis: 60px;
}
.services .services-content .sev .text{
    flex: 1;
}
.services .services-content .sev .text h3 {
margin: 0;
}
.services .services-content .sev .text p {
color: #777;
font-weight: 300px;
line-height: 1.6;
}
.services .services-content .nedal {
    text-align: center;
    position: relative;
}
.services .services-content .nedal::before {
    content: '';
    background-color: rgb(36, 60, 70);
position: absolute;
width: 100px;
height: calc(100% + 100px);
top: -50px;
right: 0;
z-index: -1;
}
@media (max-width: 1199px){
    .nedal{
        display: none;
    }
}
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6
}
.spc{
    color: #ebeced;
    font-size: 70px;
    text-align: center;
    font-weight: 800;
    margin: 0;

}
.spc + p{
    text-align: center;
    color: #aaaab9;
    margin-top: -30px;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.about {
    padding-top: 60px;
    padding-bottom: 60px;

}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
 height: 375px;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid pink;
    border-bottom: 80px solid pink;
    right: -280px;
    z-index: -1;
    top: -40px;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .tex{
    flex-basis: calc(100% - 500px);
}
.about .about-content .tex p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .tex hr {
width: 50%;
display: inline-block;
border-color: pink;
}
.about .about-content .tex p:last-of-type{
line-height: 1;
color: #777;
}
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f7f7f7;
}
.contact .info {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .info .label {
font-size: 30px;
font-weight: 800px;
    color:rgb(40, 59, 53);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800px;
    text-decoration: none;
    color: pink;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: rgb(119, 81, 87);

}
.footer {
    background-color: rgb(112, 59, 66);
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: pink;
}